daemon=300                             # check every 300 seconds
pid=/var/run/ddclient/ddclient.pid     # record PID in file.
use=web
foreground=yes
ssl=yes                                 
protocol={{ddns.protocol}},
login={{ddns.user}},
password={{ddns.pass}}
{{ddns.host}}
